<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://{appname}/locale/options.dtd">

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" id="context_window" title="Decrypted Message View" >

    <script src="context_decrypted.js"/>

    <vbox flex="1" >
        <hbox >
            <vbox >
                <groupbox >
                    <hbox>
                        <vbox >
                            <label control="password" value="This is the Password zou provided: " type="password"/>
                        </vbox>
                        <vbox >
                            <textbox id="password" width="400" readOnly="true"/>
                        </vbox>
                    </hbox>
                </groupbox >
            </vbox>
        </hbox>
        <hbox>
            <groupbox>
                <caption label = "Text after Decryption"/>
                <vbox style="overflow:auto" width="650" height="650" >
                    <editor type="content-primary" id="Decrypted_text"  width="625" height="625" src="about:blank" editortype="html"/>
                </vbox>
            </groupbox>
        </hbox>
    </vbox>
</window>