<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://helloword/locale/helloword.dtd">

<overlay id="cryption_msgcomposeWindow"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script src="cryption_msgcompseWindow.js"/>

    

    <toolbar id="composeToolbar2" class="toolbar-primary chromeclass-toolbar" toolbarname="Composition Toolbar" accesskey="o" fullscreentoolbar="true" mode="full" defaultset="button-send,separator,button-address,spellingButton,button-attach,Cryption-1,button-security,button-save" customizable="true" context="toolbar-context-menu">
        <toolbarbutton class="toolbarbutton-1" id="button-send" label="Send" tooltiptext="Send this message now" now_label="Send" now_tooltiptext="Send this message now" later_label="Send Later" later_tooltiptext="Send this message later" oncommand="goDoCommand('cmd_sendButton')" removable="true" disabled="true" command="cmd_sendButton"/>
        <toolbarseparator id="separator14175520057941" removable="true"/>
        <toolbarbutton class="toolbarbutton-1" type="menu-button" id="spellingButton" label="Spelling" tooltiptext="Check spelling of selection or entire message" oncommand="goDoCommand('cmd_spelling')" removable="true" disabled="true" command="cmd_spelling">
            <menupopup id="languageMenuList" oncommand="ChangeLanguage(event);" onpopupshowing="OnShowDictionaryMenu(event.target);"/>
        </toolbarbutton>
        <toolbarbutton class="toolbarbutton-1" type="menu-button" id="button-attach" label="Attach" tooltiptext="Include an attachment" ondragover="nsDragAndDrop.dragOver(event, envelopeDragObserver);" ondragdrop="nsDragAndDrop.drop(event, envelopeDragObserver);" ondragexit="nsDragAndDrop.dragExit(event, envelopeDragObserver);" oncommand="goDoCommand('cmd_attachFile')" removable="true" command="cmd_attachFile">
            <menupopup id="button-attachPopup" onpopupshowing="updateAttachmentItems();">
                <menuitem id="button-attachPopup_attachFileItem" label="File(s)…" accesskey="F" command="cmd_attachFile"/>
                <menu id="button-attachPopup_attachCloudMenu" label="Filelink" accesskey="i" command="cmd_attachCloud" oncommand="attachToCloud(event.target.cloudProvider); event.stopPropagation();">
                    <menupopup id="attachCloudMenu_popup" onpopupshowing="addAttachCloudMenuItems(this);"/></menu>
                <menuitem id="button-attachPopup_attachPageItem" label="Web Page…" accesskey="W" command="cmd_attachPage"/>
                <menuseparator/>
                <menuitem id="button-attachPopup_attachVCardItem" type="checkbox" label="Personal Card (vCard)" accesskey="P" command="cmd_attachVCard"/>
                <menuseparator id="button-attachPopup_remindLaterSeparator"/>
                <menuitem id="button-attachPopup_remindLaterItem" type="checkbox" label="Remind Me Later" accesskey="L" command="cmd_remindLater"/>
            </menupopup>
        </toolbarbutton>
        <toolbarbutton id="button-security" type="menu-button" class="toolbarbutton-1" label="Security" tooltiptext="View or change security settings" oncommand="doSecurityButton();" removable="true">
            <menupopup onpopupshowing="setSecuritySettings(2);">
                <menuitem id="menu_securityEncryptRequire2" type="checkbox" label="Encrypt This Message" accesskey="E" oncommand="setNextCommand('encryptMessage');"/>
                <menuitem id="menu_securitySign2" type="checkbox" label="Digitally Sign This Message" accesskey="M" oncommand="setNextCommand('signMessage');"/>
                <menuseparator id="smimeToolbarButtonSeparator"/>
                <menuitem id="menu_securityStatus2" label="View Security Info" accesskey="I" oncommand="setNextCommand('show');"/>
            </menupopup>
        </toolbarbutton>
<!--        mytoolbar button for Encryption-->
        <toolbarbutton class="toolbarbutton-1" type="menu-button" id="Cryption-1" label="Encryption" tooltiptext="Enable/Disable Encryption Bar" removable="true" image="chrome://{appname}/skin/Encrypt_toolbar.png">
            <menupopup id="encryptionbar_options">
                <menuitem id="encryptionbar_options_enable"  label="Enable"  oncommand="message_body.showEncryptionBar_enable();" type="radio" />
                <menuitem id="encryptionbar_options_disable" label="Disable" oncommand="message_body.showEncryptionBar_disable();" type="radio" />
            </menupopup>
        </toolbarbutton>
<!--         Ends Here-->
        <toolbarbutton class="toolbarbutton-1" type="menu-button" id="button-save" label="Save" tooltiptext="Save this message" oncommand="goDoCommand('cmd_saveDefault')" removable="true" command="cmd_saveDefault">
            <menupopup id="button-savePopup" onpopupshowing="InitFileSaveAsMenu();">
                <menuitem id="savePopup_saveAsFile" label="File…" accesskey="F" command="cmd_saveAsFile" type="radio" name="radiogroup_SaveAs"/>
                <menuseparator/>
                <menuitem id="savePopup_saveAsDraft" label="Draft" accesskey="D" command="cmd_saveAsDraft" type="radio" name="radiogroup_SaveAs"/>
                <menuitem id="savePopup_saveAsTemplate" label="Template" accesskey="T" command="cmd_saveAsTemplate" type="radio" name="radiogroup_SaveAs"/>
            </menupopup>
        </toolbarbutton>
    </toolbar>
        
 
    <vbox id="appcontent">
        <editor type="content-primary" id="content-frame" src="about:blank" name="browser.message.body" flex="1" ondblclick="EditorDblClick(event);" context="msgComposeContext" editortype="textmail"/>
        <hbox id="encryptionbar" hidden= "false">
            <groupbox flex="1" align="left" >
                <hbox>
                    <vbox align="right" flex="1">
                        <label control="password" value="Password : " type="password"  />
                        <label control="password_hint" value="Password Hint : " />
                    </vbox>
                    <vbox align="center">
                        <textbox id="password" width="400" placeholder="Enter your password" />
                        <textbox id="password_hint" width="400" placeholder="Password hint, its optional"/>
                    </vbox>
                </hbox>
            </groupbox >

            <groupbox  flex="1" align="right" >
                <hbox >
                    <button id="encrypt_data" label="  Encrypt Mail" image="chrome://{appname}/skin/Encrypt.png"  oncommand="message_body.encrypt_mail();" tooltiptext="Encrypt the Mail above"/>
                    <button id="Rever Changes" label="  Revert Encryption" image="chrome://{appname}/skin/Revert.png"  oncommand="message_body.Revert_Changes();" tooltiptext="Revert Encrypted Mail"/>
                    <button id="button_options" label="  Toolkit" image="chrome://{appname}/skin/Toolkit.png"  oncommand="message_body.onMenuItemCommand();" tooltiptext="Quick Toolkit for Encryption/Decryption"/>
                </hbox>
            </groupbox>
        </hbox>
    </vbox>

     
  
</overlay>