<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://{appname}/locale/options.dtd">

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" id="Options-window" title="Encryption - Decryption Tool" >

    <script src="options.js"/>
   
    <vbox flex="1" >
        <hbox >
            <vbox flex="1">
                <groupbox flex="1" align="left" >
                    <hbox>
                        <vbox align="right" flex="1">
                            <label control="some-password" value="Password : " type="password"  />
                            <label control="hint-password" value="Password Hint : " />
                        </vbox>
                        <vbox align="center">
                            <textbox id="some-password" width="400" placeholder="Enter your password" />
                            <textbox id="hint-password" width="400" placeholder="Password hint, its optional"/>
                        </vbox>
                    </hbox>
                </groupbox >
            </vbox>
        </hbox>
        <hbox>
            <groupbox>
                <caption label = "Enter plain text here for encryption"/>
                <vbox >
                    <textbox id="Encrypt" placeholder="Enter text to be encrypted" width="625" height="625" multiline="true" focused="true" autocompletesearch="history"/>
                    <hbox >
                        <button id="Encrypt-button" style="background-color: grey;" label="  Encryption" image="chrome://{appname}/skin/Encrypt_toolbar.png" width="600" oncommand="Cryption_Symmetric_Options.encrypt();"  />
                        <button id= "copy_decrypted" image="chrome://{appname}/skin/copy.png" tooltiptext="Copy the decrypted text" width="25" oncommand="Cryption_Symmetric_Options.copy_encrypt_to_clipboard();"/>
                    </hbox >
                </vbox>
            </groupbox>

            <groupbox>
                <caption label = "Text after Decryption"/>
                <vbox >
                    <textbox id="Decrypt" placeholder="Enter text to be decrypted" width="625" height="625" multiline="true" focused="true" autocompletesearch="history"/>
                    <hbox >
                        <button id="Decrypt-button" label="  Decryption" image="chrome://{appname}/skin/Decrypt_toolbar.png" tooltiptext="Decrypt the above text" width="600" oncommand="Cryption_Symmetric_Options.decrypt();" />
                        <button id= "copy_decrypted" image="chrome://{appname}/skin/copy.png" tooltiptext="Copy the decrypted text" width="25" oncommand="Cryption_Symmetric_Options.copy_decrypt_to_clipboard();"/>
                    </hbox>
                </vbox>
            </groupbox>
        </hbox>
    </vbox>
</window>