<?xml version="1.0"?>
<?xml-stylesheet href="chrome://{appname}/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://{appname}/locale/overlay.dtd">
<overlay id="{appname}-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
   
    <script src="context_menu.js"/>

<!-- thunderbird -->
    <menupopup id="taskPopup">
        <menuitem id="mnu_{appname}" label="&{appname};"
              oncommand="context_menu.onMenuItemCommand(event);"/>
    </menupopup>

    
<!--Context Menu Dropdown List-->
    <popup id="mailContext">
        <menuitem id="quick-encrypt-text"
                      label="Quick Encrypt"
                      oncommand="context_menu.encrypt();" />
        <menuitem id="quick-decrypt"
                      label="Quick Decrypt"
                      oncommand="context_menu.decrypt();" />        
    </popup>

</overlay>
