<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://helloword/locale/helloword.dtd">

<overlay id="hellowordstatus" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">



    <vbox id="logDisplay" flex="1">
        <deck id="logDisplayDeck" flex="1" selectedIndex="1">
            <vbox flex="1" id="noPreviousConvScreen" class="im-placeholder-screen" align="center" pack="center">
                <hbox id="noPreviousConvBox" class="im-placeholder-box" align="top">
                    <vbox id="noPreviousConvInnerBox" class="im-placeholder-innerbox" flex="1">
                        <description id="noPreviousConvDesc" class="im-placeholder-desc">Thunderbird currently doesn't have any previous conversations stored for this contact.</description>
                    </vbox>
                </hbox>
            </vbox>
            <vbox flex="1" id="logDisplayBrowserBox">
                <browser id="conv-log-browser" type="content-conversation" contextmenu="chatConversationContextMenu" flex="1" tooltip="buddyTooltip"/>
                <progressmeter id="log-browserProgress" hidden="true"/>
                <findbar id="log-findbar" browserid="conv-log-browser" hidden="true"/>
            </vbox>
        </deck>
        <button id="goToConversation" oncommand="chatHandler.showCurrentConversation();" label="Start a conversation with Raveendra Babu Hotmail Facebook"/>
        <hbox >
                <groupbox flex="1" align="left" >
                    <hbox>
                        <vbox align="right" flex="1">
                            <label control="password" value="Password : " type="password"  />
                            <label control="password_hint" value="Password Hint : " />
                        </vbox>
                        <vbox align="center">
                            <textbox id="password" width="400" placeholder="Enter your password" />
                            <textbox id="password_hint" width="400" placeholder="Password hint, its optional"/>
                        </vbox>
                    </hbox>
                </groupbox >

                <groupbox  flex="1" align="right" >
                    <hbox >
                        <button id="Text_data" label="message text_debug" oncommand="status_bar.mail_text();"/>
                        <button id="encrypt_data" label="Encrypt the Mail" oncommand="status_bar.encrypt_mail();"/>
                        <button id="encrypt_data_asText" label="Encrypt the Mail as Text" oncommand="status_bar.encryptAsText_mail();"/>
                        <button id="decrypt_data" label="Decrypt the Mail" oncommand="status_bar.decrypt_mail();"/>
                        <button id="button_options" image="chrome://Cryption_Symmetric/skin/lock_unlocked.png" oncommand="Cryption.open_options();"/>
                    </hbox>
                </groupbox>
            </hbox>
    </vbox>

  
</overlay>