content {appname} 					 content/
skin	{appname}	classic/1.0                  skin/

locale	{appname}	en-US		      locale/en-US/

style	chrome://global/content/customizeToolbar.xul	 chrome://{appname}/skin/overlay.css

overlay	chrome://browser/content/browser.xul	 chrome://{appname}/content/overlay.xul
overlay	chrome://messenger/content/messenger.xul	 chrome://{appname}/content/overlay.xul
overlay	chrome://messenger/content/messenger.xul	 chrome://{appname}/content/overlay.xul
overlay	chrome://messenger/content/mailWindowOverlay.xul	 chrome://{appname}/content/cryption_mailWindowOverlay.xul

overlay	chrome://messenger/content/messengercompose/messengercompose.xul	 chrome://{appname}/content/cryption_msgcomposeWindow.xul


