// <!-- <mdb:mork:z v="1.4"/> -->
< <(a=c)> // (f=iso-8859-1)
  (8A=charset)(8B=boxFlags)(8C=hierDelim)(8D=onlineName)(8E=aclFlags)
  (8F=serverTotal)(90=serverUnseen)(91=serverRecent)(92=indexingPriority)
  (93=folderName)(94=smartFolderName)(95=applyIncomingFilters.empty)
  (96=applyIncomingFilters)(97=MRUTime)(98=nextUID)(99=lastSyncTimeInSec)
  (9A=dobayes.mailnews@mozilla.org#junk.empty)
  (9B=dobayes.mailnews@mozilla.org#junk)(9C=MRMTime)(9D=LastPurgeTime)
  (9E=useServerRetention)(80=ns:msg:db:row:scope:folders:all)
  (81=ns:msg:db:table:kind:folders)(82=key)(83=flags)(84=totalMsgs)
  (85=totalUnreadMsgs)(86=pendingUnreadMsgs)(87=pendingMsgs)
  (88=expungedBytes)(89=folderSize)>

<(80
    =D:\\Master Thesis\\NetBeansProjects\\Cryption_Symmetric\\build\\testMozil\
la Thunderbird\\ImapMail\\imap-mail.outlook.com\\INBOX.msf)(D0=8083014)
  (DD=2)(DB=1)(82=0)(118=55487d)(2E0=13a1)(83=ISO-8859-1)(AA=200040)
  (9F=2f)(85=INBOX)(2ED=1418233039)(2DD=1900f)(2EE=548884dc)(87
    =D:\\Master Thesis\\NetBeansProjects\\Cryption_Symmetric\\build\\testMozil\
la Thunderbird\\Mail\\Local Folders\\Trash.msf)(88=104)(89=Trash)(8A
    =D:\\Master Thesis\\NetBeansProjects\\Cryption_Symmetric\\build\\testMozil\
la Thunderbird\\Mail\\Local Folders\\Unsent Messages.msf)(8B=804)(8D
    =Outbox)(8E
    =D:\\Master Thesis\\NetBeansProjects\\Cryption_Symmetric\\build\\testMozil\
la Thunderbird\\Mail\\Local Folders)(8F=1c)(90=ffffffff)(91=)(92
    =Local Folders)(93
    =D:\\Master Thesis\\NetBeansProjects\\Cryption_Symmetric\\build\\testMozil\
la Thunderbird\\ImapMail\\imap-mail.outlook.com\\Drafts.msf)(84=5e)
  (94=Drafts)(95
    =D:\\Master Thesis\\NetBeansProjects\\Cryption_Symmetric\\build\\testMozil\
la Thunderbird\\ImapMail\\imap-mail.outlook.com\\Templates.msf)(CF=400000)
  (96=Templates)(97
    =D:\\Master Thesis\\NetBeansProjects\\Cryption_Symmetric\\build\\testMozil\
la Thunderbird\\ImapMail\\imap-mail.outlook.com\\Sent.msf)(98=Sent)
  (9A
    =D:\\Master Thesis\\NetBeansProjects\\Cryption_Symmetric\\build\\testMozil\
la Thunderbird\\ImapMail\\imap-mail.outlook.com\\Deleted.msf)(9D=82114)
  (2D2=1b46)(9E=210040)(9B=Deleted)(9C=-1)(2D1=1418228828)(2D3=18f3c)
  (A0
    =D:\\Master Thesis\\NetBeansProjects\\Cryption_Symmetric\\build\\testMozil\
la Thunderbird\\ImapMail\\imap-mail.outlook.com\\Sent-1.msf)(A2=8082214)
  (22F=44)(2CA=320)(2CF=ff0d1d)(A3=202040)(A1=60)(2EA=548882f0)(2CD=186f6)
  (A4
    =D:\\Master Thesis\\NetBeansProjects\\Cryption_Symmetric\\build\\testMozil\
la Thunderbird\\ImapMail\\imap-mail.outlook.com\\Drafts-1.msf)(A5=8082414)
  (A6=200840)(2E5=548882eb)(162=18757)(A7
    =D:\\Master Thesis\\NetBeansProjects\\Cryption_Symmetric\\build\\testMozil\
la Thunderbird\\ImapMail\\imap-mail.outlook.com\\Junk.msf)(A9=8082014)
  (A8=Junk)(2E6=548882ec)(16A=18780)(AB
    =D:\\Master Thesis\\NetBeansProjects\\Cryption_Symmetric\\build\\testMozil\
la Thunderbird\\ImapMail\\imap-mail.outlook.com\\Code Project.msf)(AC
    =Code Project)(2E4=548882ea)(160=18832)(AD
    =D:\\Master Thesis\\NetBeansProjects\\Cryption_Symmetric\\build\\testMozil\
la Thunderbird\\ImapMail\\imap-mail.outlook.com\\Pintrest.msf)(AE=Pintrest)
  (2E9=548882ef)(1BE=186ca)(AF
    =D:\\Master Thesis\\NetBeansProjects\\Cryption_Symmetric\\build\\testMozil\
la Thunderbird\\ImapMail\\imap-mail.outlook.com\\5e8283f0.msf)(115=1a)
  (2D0=54dbc6)(2D8=5d8105)(B0=.OLD Mails)(2E3=548882e9)(2C8=186dd)(2CB
    =1418228827)(114=1418228435)(B1
    =D:\\Master Thesis\\NetBeansProjects\\Cryption_Symmetric\\build\\testMozil\
la Thunderbird\\ImapMail\\imap-mail.outlook.com\\Amazon.msf)(102=15)
  (15F=11549c)(B2=Amazon)(14A=186c4)(B3
    =D:\\Master Thesis\\NetBeansProjects\\Cryption_Symmetric\\build\\testMozil\
la Thunderbird\\ImapMail\\imap-mail.outlook.com\\Ubuntu.msf)(F0=c)(2C6
    =1ff1d)(B4=Ubuntu)(2EC=548882f2)(2BA=186ad)(B5
    =D:\\Master Thesis\\NetBeansProjects\\Cryption_Symmetric\\build\\testMozil\
la Thunderbird\\ImapMail\\imap-mail.outlook.com\\Microsoft.msf)(178=29)
  (1A5=2fe8de)(B6=Microsoft)(2E8=548882ee)(179=186ed)(B7
    =D:\\Master Thesis\\NetBeansProjects\\Cryption_Symmetric\\build\\testMozil\
la Thunderbird\\ImapMail\\imap-mail.outlook.com\\GitHub.msf)(169=3c85)
  (B8=GitHub)(167=186a3)(B9
    =D:\\Master Thesis\\NetBeansProjects\\Cryption_Symmetric\\build\\testMozil\
la Thunderbird\\ImapMail\\imap-mail.outlook.com\\Academia Papers.msf)
  (E5=6)(112=17e5e)(BA=Academia Papers)(10C=186a7)(BB
    =D:\\Master Thesis\\NetBeansProjects\\Cryption_Symmetric\\build\\testMozil\
la Thunderbird\\ImapMail\\imap-mail.outlook.com\\Advinzia Credit card.msf)
  (119=25)(148=3da9aa)(BC=Advinzia Credit card)(11A=186c9)(BD
    =D:\\Master Thesis\\NetBeansProjects\\Cryption_Symmetric\\build\\testMozil\
la Thunderbird\\ImapMail\\imap-mail.outlook.com\\Registrations.msf)
  (F8=10)(1CF=3796c)(BE=Registrations)(1BF=186b1)(BF
    =D:\\Master Thesis\\NetBeansProjects\\Cryption_Symmetric\\build\\testMozil\
la Thunderbird\\ImapMail\\imap-mail.outlook.com\\NoteBookBeliger.msf)
  (DF=3)(1A8=4ff9b)(C0=NoteBookBeliger)(163=186a4)(C1
    =D:\\Master Thesis\\NetBeansProjects\\Cryption_Symmetric\\build\\testMozil\
la Thunderbird\\ImapMail\\imap-mail.outlook.com\\Lumosity.msf)(D1=7)
  (173=6c177)(C2=Lumosity)(2E7=548882ed)(16C=186a9)(C3
    =D:\\Master Thesis\\NetBeansProjects\\Cryption_Symmetric\\build\\testMozil\
la Thunderbird\\ImapMail\\imap-mail.outlook.com\\SONY.msf)(FE=13)(2B9
    =8b641)(C4=SONY)(2EB=548882f1)(2A6=186c6)(C5
    =D:\\Master Thesis\\NetBeansProjects\\Cryption_Symmetric\\build\\testMozil\
la Thunderbird\\ImapMail\\imap-mail.outlook.com\\Pay Pal.msf)(1BD=1aa967)
  (C6=Pay Pal)(1AA=186b4)(C7
    =D:\\Master Thesis\\NetBeansProjects\\Cryption_Symmetric\\build\\testMozil\
la Thunderbird\\ImapMail\\imap-mail.outlook.com\\MediaMarkt.msf)(176=22f49)
  (C8=MediaMarkt)(C9
    =D:\\Master Thesis\\NetBeansProjects\\Cryption_Symmetric\\build\\testMozil\
la Thunderbird\\ImapMail\\imap-mail.outlook.com\\eBay.msf)(166=bb8a)
  (CA=eBay)(CB
    =D:\\Master Thesis\\NetBeansProjects\\Cryption_Symmetric\\build\\testMozil\
la Thunderbird\\ImapMail\\imap-mail.outlook.com\\Samsung estore.msf)
  (1D1=5d)(261=11e244)(CC=Samsung estore)(1D2=18724)(CD
    =D:\\Master Thesis\\NetBeansProjects\\Cryption_Symmetric\\build\\testMozil\
la Thunderbird\\ImapMail\\imap-mail.outlook.com\\Archives.msf)(D5=4000)
  (CE=Archives)(D3
    =D:\\Master Thesis\\NetBeansProjects\\Cryption_Symmetric\\build\\testMozil\
la Thunderbird\\ImapMail\\imap-mail.outlook.com)>
{1:^80 {(k^81:c)(s=9)} 
  [1(^82^80)(^83^D0)(^84=2)(^85=1)(^86=0)(^87=0)(^88^118)(^89^2E0)(^8A^83)
    (^8B^AA)(^8C=2f)(^8D^85)(^8E=0)(^8F=2)(^90=2)(^91=0)(^97^2ED)(^98^2DD)
    (^99^2EE)(^9E=1)]
  [2(^82^87)(^83^88)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^83)
    (^93^89)(^9E=1)]
  [3(^82^8A)(^83^8B)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^83)
    (^93^8D)(^9E=1)]
  [4(^82^8E)(^83=1c)(^84^90)(^85^90)(^86=0)(^87=0)(^88=0)(^89=0)(^8A=)
    (^93^92)]
  [5(^82^93)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^83)
    (^8B=0)(^8C=5e)(^8D^94)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [6(^82^95)(^83^CF)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^83)
    (^8B=0)(^8C=5e)(^8D^96)(^8E=0)(^8F=0)(^90=0)(^91=0)(^99=0)]
  [7(^82^97)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^83)
    (^8B=0)(^8C=5e)(^8D^98)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [8(^82^9A)(^83^9D)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^2D2)(^8A^83)
    (^8B^9E)(^8C=2f)(^8D^9B)(^8E=0)(^8F=1)(^90=0)(^91=0)(^92=-1)(^99=0)
    (^9E=1)(^97^2D1)(^98^2D3)]
  [9(^82^A0)(^83^A2)(^84=44)(^85=0)(^86=0)(^87=0)(^88=320)(^89^2CF)
    (^8A^83)(^8B^A3)(^8C=2f)(^8D^98)(^8E=0)(^8F=44)(^90=0)(^91=0)(^92=60)
    (^99^2EA)(^98^2CD)(^9E=1)]
  [A(^82^A4)(^83^A5)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^83)
    (^8B^A6)(^8C=2f)(^8D^94)(^8E=0)(^8F=0)(^90=0)(^91=0)(^99^2E5)(^98^162)
    (^9E=1)]
  [B(^82^A7)(^83^A9)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^83)
    (^8B^AA)(^8C=2f)(^8D^A8)(^8E=0)(^8F=0)(^90=0)(^91=0)(^99^2E6)(^98^16A)
    (^9E=1)]
  [C(^82^AB)(^83^A9)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^83)
    (^8B^AA)(^8C=2f)(^8D^AC)(^8E=0)(^8F=0)(^90=0)(^91=0)(^99^2E4)(^98^160)
    (^9E=1)]
  [D(^82^AD)(^83^A9)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^83)
    (^8B^AA)(^8C=2f)(^8D^AE)(^8E=0)(^8F=0)(^90=0)(^91=0)(^99^2E9)(^98^1BE)
    (^9E=1)]
  [E(^82^AF)(^83^A9)(^84=1a)(^85=0)(^86=0)(^87=0)(^88^2D0)(^89^2D8)
    (^8A^83)(^8B^AA)(^8C=2f)(^8D^B0)(^8E=0)(^8F=1a)(^90=0)(^91=0)(^99^2E3)
    (^98^2C8)(^97^2CB)(^9C^114)(^9E=1)]
  [F(^82^B1)(^83^A9)(^84=15)(^85=0)(^86=0)(^87=0)(^88=0)(^89^15F)(^8A^83)
    (^8B^AA)(^8C=2f)(^8D^B2)(^8E=0)(^8F=15)(^90=0)(^91=0)(^99^2E4)(^98^14A)
    (^9E=1)]
  [10(^82^B3)(^83^A9)(^84=c)(^85=0)(^86=0)(^87=0)(^88=0)(^89^2C6)(^8A^83)
    (^8B^AA)(^8C=2f)(^8D^B4)(^8E=0)(^8F=c)(^90=0)(^91=0)(^99^2EC)(^98^2BA)
    (^9E=1)]
  [11(^82^B5)(^83^A9)(^84=29)(^85=0)(^86=0)(^87=0)(^88=0)(^89^1A5)(^8A^83)
    (^8B^AA)(^8C=2f)(^8D^B6)(^8E=0)(^8F=29)(^90=0)(^91=0)(^99^2E8)(^98^179)
    (^9E=1)]
  [12(^82^B7)(^83^A9)(^84=2)(^85=0)(^86=0)(^87=0)(^88=0)(^89^169)(^8A^83)
    (^8B^AA)(^8C=2f)(^8D^B8)(^8E=0)(^8F=2)(^90=0)(^91=0)(^99^2E6)(^98^167)
    (^9E=1)]
  [13(^82^B9)(^83^A9)(^84=6)(^85=0)(^86=0)(^87=0)(^88=0)(^89^112)(^8A^83)
    (^8B^AA)(^8C=2f)(^8D^BA)(^8E=0)(^8F=6)(^90=0)(^91=0)(^99^2E3)(^98^10C)
    (^9E=1)]
  [14(^82^BB)(^83^A9)(^84=25)(^85=0)(^86=0)(^87=0)(^88=0)(^89^148)(^8A^83)
    (^8B^AA)(^8C=2f)(^8D^BC)(^8E=0)(^8F=25)(^90=0)(^91=0)(^99^2E3)(^98^11A)
    (^9E=1)]
  [15(^82^BD)(^83^A9)(^84=10)(^85=0)(^86=0)(^87=0)(^88=0)(^89^1CF)(^8A^83)
    (^8B^AA)(^8C=2f)(^8D^BE)(^8E=0)(^8F=10)(^90=0)(^91=0)(^99^2E9)(^98^1BF)
    (^9E=1)]
  [16(^82^BF)(^83^A9)(^84=3)(^85=0)(^86=0)(^87=0)(^88=0)(^89^1A8)(^8A^83)
    (^8B^AA)(^8C=2f)(^8D^C0)(^8E=0)(^8F=3)(^90=0)(^91=0)(^99^2E8)(^98^163)
    (^9E=1)]
  [17(^82^C1)(^83^A9)(^84=7)(^85=0)(^86=0)(^87=0)(^88=0)(^89^173)(^8A^83)
    (^8B^AA)(^8C=2f)(^8D^C2)(^8E=0)(^8F=7)(^90=0)(^91=0)(^99^2E7)(^98^16C)
    (^9E=1)]
  [18(^82^C3)(^83^A9)(^84=13)(^85=0)(^86=0)(^87=0)(^88=0)(^89^2B9)(^8A^83)
    (^8B^AA)(^8C=2f)(^8D^C4)(^8E=0)(^8F=13)(^90=0)(^91=0)(^99^2EB)(^98^2A6)
    (^9E=1)]
  [19(^82^C5)(^83^A9)(^84=13)(^85=0)(^86=0)(^87=0)(^88=0)(^89^1BD)(^8A^83)
    (^8B^AA)(^8C=2f)(^8D^C6)(^8E=0)(^8F=13)(^90=0)(^91=0)(^99^2E9)(^98^1AA)
    (^9E=1)]
  [1A(^82^C7)(^83^A9)(^84=3)(^85=0)(^86=0)(^87=0)(^88=0)(^89^176)(^8A^83)
    (^8B^AA)(^8C=2f)(^8D^C8)(^8E=0)(^8F=3)(^90=0)(^91=0)(^99^2E7)(^98^163)
    (^9E=1)]
  [1B(^82^C9)(^83^A9)(^84=3)(^85=0)(^86=0)(^87=0)(^88=0)(^89^166)(^8A^83)
    (^8B^AA)(^8C=2f)(^8D^CA)(^8E=0)(^8F=3)(^90=0)(^91=0)(^99^2E5)(^98^163)
    (^9E=1)]
  [1C(^82^CB)(^83^A9)(^84=5d)(^85=0)(^86=0)(^87=0)(^88=0)(^89^261)(^8A^83)
    (^8B^AA)(^8C=2f)(^8D^CC)(^8E=0)(^8F=5d)(^90=0)(^91=0)(^99^2EA)(^98^1D2)
    (^9E=1)]
  [1D(^82^CD)(^83^D5)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^83)
    (^8B=0)(^8C=5e)(^8D^CE)(^8E=0)(^8F=0)(^90=0)(^91=0)(^99=0)]
  [1E(^82^D3)(^83=0)(^84^90)(^85^90)(^86=0)(^87=0)(^88=0)(^89=0)(^8A=)
    (^8B=0)(^8C=2f)(^8D=)(^8E=0)(^8F=0)(^90=0)(^91=0)(^99=0)]}
