// <!-- <mdb:mork:z v="1.4"/> -->
< <(a=c)> // (f=iso-8859-1)
  (8A=charset)(8B=boxFlags)(8C=hierDelim)(8D=onlineName)(8E=aclFlags)
  (8F=serverTotal)(90=serverUnseen)(91=serverRecent)(92=indexingPriority)
  (93=folderName)(94=smartFolderName)(95=nextUID)(96=lastSyncTimeInSec)
  (97=applyIncomingFilters.empty)(98=applyIncomingFilters)(99=MRUTime)
  (9A=dobayes.mailnews@mozilla.org#junk.empty)
  (9B=dobayes.mailnews@mozilla.org#junk)(9C=LastPurgeTime)
  (9D=useServerRetention)(80=ns:msg:db:row:scope:folders:all)
  (81=ns:msg:db:table:kind:folders)(82=key)(83=flags)(84=totalMsgs)
  (85=totalUnreadMsgs)(86=pendingUnreadMsgs)(87=pendingMsgs)
  (88=expungedBytes)(89=folderSize)>

<(80
    =D:\\Master Thesis\\NetBeansProjects\\Cryption_Symmetric\\build\\testMozil\
la Thunderbird\\ImapMail\\imap-mail.outlook.com\\INBOX.msf)(86=8003014)
  (82=0)(83=ISO-8859-1)(84=5e)(85=INBOX)(87
    =D:\\Master Thesis\\NetBeansProjects\\Cryption_Symmetric\\build\\testMozil\
la Thunderbird\\Mail\\Local Folders\\Trash.msf)(88=104)(89=Trash)(E2=1)
  (8A
    =D:\\Master Thesis\\NetBeansProjects\\Cryption_Symmetric\\build\\testMozil\
la Thunderbird\\Mail\\Local Folders\\Unsent Messages.msf)(8B=804)(8D
    =Outbox)(8E
    =D:\\Master Thesis\\NetBeansProjects\\Cryption_Symmetric\\build\\testMozil\
la Thunderbird\\Mail\\Local Folders)(8F=1c)(90=ffffffff)(91=)(92
    =Local Folders)(93
    =D:\\Master Thesis\\NetBeansProjects\\Cryption_Symmetric\\build\\testMozil\
la Thunderbird\\ImapMail\\imap-mail.outlook.com\\Drafts.msf)(94=Drafts)
  (95
    =D:\\Master Thesis\\NetBeansProjects\\Cryption_Symmetric\\build\\testMozil\
la Thunderbird\\ImapMail\\imap-mail.outlook.com\\Templates.msf)(CF=400000)
  (96=Templates)(97
    =D:\\Master Thesis\\NetBeansProjects\\Cryption_Symmetric\\build\\testMozil\
la Thunderbird\\ImapMail\\imap-mail.outlook.com\\Sent.msf)(98=Sent)
  (99
    =D:\\Master Thesis\\NetBeansProjects\\Cryption_Symmetric\\build\\testMozil\
la Thunderbird\\ImapMail\\imap-mail.outlook.com)(A2=2f)(9A
    =D:\\Master Thesis\\NetBeansProjects\\Cryption_Symmetric\\build\\testMozil\
la Thunderbird\\ImapMail\\imap-mail.outlook.com\\INBOX-1.msf)(D0=8083014)
  (AD=200040)(D1=4)(D2=18f7b)(D3=547f521d)(244=1417630939)(9B
    =D:\\Master Thesis\\NetBeansProjects\\Cryption_Symmetric\\build\\testMozil\
la Thunderbird\\ImapMail\\imap-mail.outlook.com\\Archives.msf)(CE=4000)
  (9C=Archives)(9D
    =D:\\Master Thesis\\NetBeansProjects\\Cryption_Symmetric\\build\\testMozil\
la Thunderbird\\ImapMail\\imap-mail.outlook.com\\Deleted.msf)(A0=82114)
  (A1=210040)(9E=Deleted)(9F=-1)(241=1417630933)(242=18ee9)(A3
    =D:\\Master Thesis\\NetBeansProjects\\Cryption_Symmetric\\build\\testMozil\
la Thunderbird\\ImapMail\\imap-mail.outlook.com\\Sent-1.msf)(A5=8082214)
  (A6=202040)(A4=60)(A7
    =D:\\Master Thesis\\NetBeansProjects\\Cryption_Symmetric\\build\\testMozil\
la Thunderbird\\ImapMail\\imap-mail.outlook.com\\Drafts-1.msf)(A8=8082414)
  (A9=200840)(D5=547f521e)(DF=1417630435)(247=18742)(AA
    =D:\\Master Thesis\\NetBeansProjects\\Cryption_Symmetric\\build\\testMozil\
la Thunderbird\\ImapMail\\imap-mail.outlook.com\\Junk.msf)(AC=8082014)
  (AB=Junk)(114=1417630465)(248=18766)(AE
    =D:\\Master Thesis\\NetBeansProjects\\Cryption_Symmetric\\build\\testMozil\
la Thunderbird\\ImapMail\\imap-mail.outlook.com\\Code Project.msf)(AF
    =Code Project)(D6=547f521f)(112=1417630460)(246=18832)(B0
    =D:\\Master Thesis\\NetBeansProjects\\Cryption_Symmetric\\build\\testMozil\
la Thunderbird\\ImapMail\\imap-mail.outlook.com\\Pintrest.msf)(B1=Pintrest)
  (116=1417630467)(249=186ca)(B2
    =D:\\Master Thesis\\NetBeansProjects\\Cryption_Symmetric\\build\\testMozil\
la Thunderbird\\ImapMail\\imap-mail.outlook.com\\5e8283f0.msf)(E4=18)
  (245=8420f)(B3=.OLD Mails)(243=1417630936)(E5=186db)(B4
    =D:\\Master Thesis\\NetBeansProjects\\Cryption_Symmetric\\build\\testMozil\
la Thunderbird\\ImapMail\\imap-mail.outlook.com\\Amazon.msf)(B5=Amazon)
  (D7=547f5220)(B6
    =D:\\Master Thesis\\NetBeansProjects\\Cryption_Symmetric\\build\\testMozil\
la Thunderbird\\ImapMail\\imap-mail.outlook.com\\Ubuntu.msf)(F9=c)(236
    =1ff1d)(B7=Ubuntu)(119=1417630470)(22B=186ad)(B8
    =D:\\Master Thesis\\NetBeansProjects\\Cryption_Symmetric\\build\\testMozil\
la Thunderbird\\ImapMail\\imap-mail.outlook.com\\Microsoft.msf)(136=29)
  (205=2fe8de)(B9=Microsoft)(D8=547f5221)(115=1417630466)(137=186ed)
  (BA
    =D:\\Master Thesis\\NetBeansProjects\\Cryption_Symmetric\\build\\testMozil\
la Thunderbird\\ImapMail\\imap-mail.outlook.com\\Academia Papers.msf)
  (BB=Academia Papers)(BC
    =D:\\Master Thesis\\NetBeansProjects\\Cryption_Symmetric\\build\\testMozil\
la Thunderbird\\ImapMail\\imap-mail.outlook.com\\Advinzia Credit card.msf)
  (BD=Advinzia Credit card)(BE
    =D:\\Master Thesis\\NetBeansProjects\\Cryption_Symmetric\\build\\testMozil\
la Thunderbird\\ImapMail\\imap-mail.outlook.com\\Registrations.msf)
  (101=10)(1BD=3796c)(BF=Registrations)(D9=547f5222)(118=1417630469)
  (19C=186b1)(C0
    =D:\\Master Thesis\\NetBeansProjects\\Cryption_Symmetric\\build\\testMozil\
la Thunderbird\\ImapMail\\imap-mail.outlook.com\\NoteBookBeliger.msf)
  (E8=3)(14C=4ff9b)(C1=NoteBookBeliger)(124=186a4)(C2
    =D:\\Master Thesis\\NetBeansProjects\\Cryption_Symmetric\\build\\testMozil\
la Thunderbird\\ImapMail\\imap-mail.outlook.com\\Lumosity.msf)(EF=7)
  (122=6c177)(C3=Lumosity)(DA=547f5223)(11C=186a9)(C4
    =D:\\Master Thesis\\NetBeansProjects\\Cryption_Symmetric\\build\\testMozil\
la Thunderbird\\ImapMail\\imap-mail.outlook.com\\SONY.msf)(107=13)(23F
    =8b641)(C5=SONY)(220=186c6)(C6
    =D:\\Master Thesis\\NetBeansProjects\\Cryption_Symmetric\\build\\testMozil\
la Thunderbird\\ImapMail\\imap-mail.outlook.com\\Pay Pal.msf)(149=1aa967)
  (C7=Pay Pal)(DB=547f5224)(128=186b4)(C8
    =D:\\Master Thesis\\NetBeansProjects\\Cryption_Symmetric\\build\\testMozil\
la Thunderbird\\ImapMail\\imap-mail.outlook.com\\MediaMarkt.msf)(126=22f49)
  (C9=MediaMarkt)(CA
    =D:\\Master Thesis\\NetBeansProjects\\Cryption_Symmetric\\build\\testMozil\
la Thunderbird\\ImapMail\\imap-mail.outlook.com\\eBay.msf)(134=bb8a)
  (CB=eBay)(113=1417630464)(CC
    =D:\\Master Thesis\\NetBeansProjects\\Cryption_Symmetric\\build\\testMozil\
la Thunderbird\\ImapMail\\imap-mail.outlook.com\\Samsung estore.msf)
  (159=5d)(21E=11e244)(CD=Samsung estore)(DC=547f5225)(117=1417630468)
  (15A=18724)>
{1:^80 {(k^81:c)(s=9)} 
  [1(^82^80)(^83^86)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^83)
    (^8B=0)(^8C=5e)(^8D^85)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [2(^82^87)(^83^88)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^83)
    (^93^89)(^9D=1)]
  [3(^82^8A)(^83^8B)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^83)
    (^93^8D)(^9D=1)]
  [4(^82^8E)(^83=1c)(^84^90)(^85^90)(^86=0)(^87=0)(^88=0)(^89=0)(^8A=)
    (^93^92)]
  [5(^82^93)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^83)
    (^8B=0)(^8C=5e)(^8D^94)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [6(^82^95)(^83^CF)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^83)
    (^8B=0)(^8C=5e)(^8D^96)(^8E=0)(^8F=0)(^90=0)(^91=0)(^96=0)]
  [7(^82^97)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^83)
    (^8B=0)(^8C=5e)(^8D^98)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [8(^82^99)(^83=0)(^84^90)(^85^90)(^86=0)(^87=0)(^88=0)(^89=0)(^8A=)
    (^8B=0)(^8C=2f)(^8D=)(^8E=0)(^8F=0)(^90=0)(^91=0)(^96=0)]
  [9(^82^9A)(^83^D0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^83)
    (^8B^AD)(^8C=2f)(^8D^85)(^8E=0)(^8F=4)(^90=4)(^91=0)(^95^D2)(^96^D3)
    (^99^244)(^9D=1)]
  [A(^82^9B)(^83^CE)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^83)
    (^8B=0)(^8C=5e)(^8D^9C)(^8E=0)(^8F=0)(^90=0)(^91=0)(^96=0)]
  [B(^82^9D)(^83^A0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^83)
    (^8B^A1)(^8C=2f)(^8D^9E)(^8E=0)(^8F=0)(^90=0)(^91=0)(^92=-1)(^96=0)
    (^9D=1)(^99^241)(^95^242)]
  [C(^82^A3)(^83^A5)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^83)
    (^8B^A6)(^8C=2f)(^8D^98)(^8E=0)(^8F=0)(^90=0)(^91=0)(^92=60)(^96^D3)
    (^9D=1)]
  [D(^82^A7)(^83^A8)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^83)
    (^8B^A9)(^8C=2f)(^8D^94)(^8E=0)(^8F=0)(^90=0)(^91=0)(^96^D5)(^99^DF)
    (^9D=1)(^95^247)]
  [E(^82^AA)(^83^AC)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^83)
    (^8B^AD)(^8C=2f)(^8D^AB)(^8E=0)(^8F=0)(^90=0)(^91=0)(^96^D5)(^99^114)
    (^9D=1)(^95^248)]
  [F(^82^AE)(^83^AC)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^83)
    (^8B^AD)(^8C=2f)(^8D^AF)(^8E=0)(^8F=0)(^90=0)(^91=0)(^96^D6)(^99^112)
    (^9D=1)(^95^246)]
  [10(^82^B0)(^83^AC)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^83)
    (^8B^AD)(^8C=2f)(^8D^B1)(^8E=0)(^8F=0)(^90=0)(^91=0)(^96^D6)(^99^116)
    (^9D=1)(^95^249)]
  [11(^82^B2)(^83^AC)(^84=18)(^85=0)(^86=0)(^87=0)(^88=0)(^89^245)(^8A^83)
    (^8B^AD)(^8C=2f)(^8D^B3)(^8E=0)(^8F=18)(^90=0)(^91=0)(^96^D6)(^99^243)
    (^95^E5)(^9D=1)]
  [12(^82^B4)(^83^AC)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^83)
    (^8B^AD)(^8C=2f)(^8D^B5)(^8E=0)(^8F=0)(^90=0)(^91=0)(^96^D7)(^9D=1)]
  [13(^82^B6)(^83^AC)(^84=c)(^85=0)(^86=0)(^87=0)(^88=0)(^89^236)(^8A^83)
    (^8B^AD)(^8C=2f)(^8D^B7)(^8E=0)(^8F=c)(^90=0)(^91=0)(^96^D7)(^99^119)
    (^95^22B)(^9D=1)]
  [14(^82^B8)(^83^AC)(^84=29)(^85=0)(^86=0)(^87=0)(^88=0)(^89^205)(^8A^83)
    (^8B^AD)(^8C=2f)(^8D^B9)(^8E=0)(^8F=29)(^90=0)(^91=0)(^96^D8)(^99^115)
    (^95^137)(^9D=1)]
  [15(^82^BA)(^83^AC)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^83)
    (^8B^AD)(^8C=2f)(^8D^BB)(^8E=0)(^8F=0)(^90=0)(^91=0)(^96^D8)(^9D=1)]
  [16(^82^BC)(^83^AC)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^83)
    (^8B^AD)(^8C=2f)(^8D^BD)(^8E=0)(^8F=0)(^90=0)(^91=0)(^96^D8)(^9D=1)]
  [17(^82^BE)(^83^AC)(^84=10)(^85=0)(^86=0)(^87=0)(^88=0)(^89^1BD)(^8A^83)
    (^8B^AD)(^8C=2f)(^8D^BF)(^8E=0)(^8F=10)(^90=0)(^91=0)(^96^D9)(^99^118)
    (^95^19C)(^9D=1)]
  [18(^82^C0)(^83^AC)(^84=3)(^85=0)(^86=0)(^87=0)(^88=0)(^89^14C)(^8A^83)
    (^8B^AD)(^8C=2f)(^8D^C1)(^8E=0)(^8F=3)(^90=0)(^91=0)(^96^D9)(^99^116)
    (^95^124)(^9D=1)]
  [19(^82^C2)(^83^AC)(^84=7)(^85=0)(^86=0)(^87=0)(^88=0)(^89^122)(^8A^83)
    (^8B^AD)(^8C=2f)(^8D^C3)(^8E=0)(^8F=7)(^90=0)(^91=0)(^96^DA)(^99^114)
    (^95^11C)(^9D=1)]
  [1A(^82^C4)(^83^AC)(^84=13)(^85=0)(^86=0)(^87=0)(^88=0)(^89^23F)(^8A^83)
    (^8B^AD)(^8C=2f)(^8D^C5)(^8E=0)(^8F=13)(^90=0)(^91=0)(^96^DA)(^99^118)
    (^95^220)(^9D=1)]
  [1B(^82^C6)(^83^AC)(^84=13)(^85=0)(^86=0)(^87=0)(^88=0)(^89^149)(^8A^83)
    (^8B^AD)(^8C=2f)(^8D^C7)(^8E=0)(^8F=13)(^90=0)(^91=0)(^96^DB)(^99^116)
    (^95^128)(^9D=1)]
  [1C(^82^C8)(^83^AC)(^84=3)(^85=0)(^86=0)(^87=0)(^88=0)(^89^126)(^8A^83)
    (^8B^AD)(^8C=2f)(^8D^C9)(^8E=0)(^8F=3)(^90=0)(^91=0)(^96^DB)(^99^115)
    (^95^124)(^9D=1)]
  [1D(^82^CA)(^83^AC)(^84=3)(^85=0)(^86=0)(^87=0)(^88=0)(^89^134)(^8A^83)
    (^8B^AD)(^8C=2f)(^8D^CB)(^8E=0)(^8F=3)(^90=0)(^91=0)(^96^DB)(^99^113)
    (^95^124)(^9D=1)]
  [1E(^82^CC)(^83^AC)(^84=5d)(^85=0)(^86=0)(^87=0)(^88=0)(^89^21E)(^8A^83)
    (^8B^AD)(^8C=2f)(^8D^CD)(^8E=0)(^8F=5d)(^90=0)(^91=0)(^96^DC)(^99^117)
    (^95^15A)(^9D=1)]}
